{
    "display_name": "Dynamic Background (동적 배경 전환)",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "User",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false
}
